{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saarsalhov/AsynchronousProject.git"
  },
  "author": "Saar Salhov and Liz Mizrahi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saarsalhov/AsynchronousProject/issues"
  },
  "homepage": "https://github.com/saarsalhov/AsynchronousProject#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^7.7.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.7.0",
    "nodemon": "^2.0.16"
  }
}
